~%2FDownloads%2FsimulateSpectra.R="2E7A79F"
~%2FbayesS4%2FDESCRIPTION="3453436E"
~%2FbayesS4%2FNAMESPACE="9B13356"
~%2FbayesS4%2FR%2FCV%20lambda.R="D244C784"
~%2FbayesS4%2FR%2FCV_lambda.R="AB01AE2E"
~%2FbayesS4%2FR%2Fautomatisation.R="8FFCF0FF"
~%2FbayesS4%2FR%2FfitSpectra.R="298F08B4"
~%2FbayesS4%2FR%2Fflip-flop.R="2A640378"
~%2FbayesS4%2FR%2Fkernel.R="AACD65B2"
~%2FbayesS4%2FR%2FkernelTime.R="E0C382ED"
~%2FbayesS4%2FR%2FkernelTypes.R="D86D7053"
~%2FbayesS4%2FR%2Fmean.R="CCC6D896"
~%2FbayesS4%2FR%2Fpredict.R="2A998"
~%2FbayesS4%2FR%2FreadSentinelFiles.R="B059F132"
~%2FbayesS4%2FR%2FreadSpectra.R="FDB1001"
~%2FbayesS4%2FR%2Fregularisation.R="CC0A4725"
~%2FbayesS4%2FR%2FsimulateKernel.R="A4D6020B"
~%2FbayesS4%2FR%2FsimulateSpectra.R="9F902BA"
~%2FbayesS4%2Fman%2FbestFitLambda.Rd="9E37E478"
~%2FbayesS4%2Fman%2FreadMultiSentinelRawData.Rd="1180D8D1"
~%2FbayesS4%2Fman%2Fregularisation.Rd="72A09469"
~%2FbayesS4%2Ftests%2Fplot_CVlambda.R="F4988B"
~%2FbayesS4%2Ftests%2Fprediction_accuracy.R="FF046A1B"
~%2Fworkspace%2FCloHe%2FR%2FFuncSpectraModel.R="CAF54781"
~%2Fworkspace%2FCloHe%2FR%2FGaussianMutSigmatModel.R="731EF648"
~%2Fworkspace%2FCloHe%2FR%2FICloHeModel.R="2FD3A590"
~%2Fworkspace%2FCloHe%2FR%2Fplot.R="5D3C07DB"
~%2Fworkspace%2FCloHe%2FR%2FpredictGaussianMutSigmat.R="6365CB36"
~%2Fworkspace%2FCloHe%2FR%2FreadSentinelFiles.R="7DDB7F43"
~%2Fworkspace%2FCloHe%2FR%2FsampleSpectrumData.R="1157F25"
~%2Fworkspace%2FCloHe%2Ftests%2FcomparePredictions.R="C43830C2"
~%2Fworkspace%2FCloHe%2Ftests%2FexportMean.R="7C3DF811"
~%2Fworkspace%2FCloHe%2Ftests%2FfindBestFormosatModel.R="9EDDF053"
