~%2FbayesS4%2FNAMESPACE="9B13356"
~%2FbayesS4%2FR%2FCV%20lambda.R="D244C784"
~%2FbayesS4%2FR%2Fautomatisation.R="8FFCF0FF"
~%2FbayesS4%2FR%2FfitSpectra.R="298F08B4"
~%2FbayesS4%2FR%2Fflip-flop.R="2A640378"
~%2FbayesS4%2FR%2Fkernel.R="AACD65B2"
~%2FbayesS4%2FR%2FkernelTime.R="E0C382ED"
~%2FbayesS4%2FR%2FkernelTypes.R="D86D7053"
~%2FbayesS4%2FR%2Fmean.R="CCC6D896"
~%2FbayesS4%2FR%2Fpredict.R="2A998"
~%2FbayesS4%2FR%2FreadSpectra.R="FDB1001"
~%2FbayesS4%2FR%2Fregularisation.R="CC0A4725"
~%2FbayesS4%2FR%2FsimulateKernel.R="A4D6020B"
~%2FbayesS4%2FR%2FsimulateSpectra.R="9F902BA"
~%2Fworkspace%2FCloHe%2FR%2FICloHeModel.R="2FD3A590"
